SIG_VALTYPE_ 1875 BMS_RC 1;
SIG_VALTYPE_ 1875 BMS_DCR 1;
SIG_VALTYPE_ 1875 BMS_RSOC 1;
SIG_VALTYPE_ 1875 BMS_ASOC 1;
SIG_VALTYPE_ 1875 BMS_UserRC 1;
SIG_VALTYPE_ 1875 BMS_UserRSOC 1;
SIG_VALTYPE_ 1875 BMS_FDCR 1;
SIG_VALTYPE_ 1875 BMS_DeltaRC 1;
SIG_VALTYPE_ 1875 BMS_SrartRSOC 1;
SIG_VALTYPE_ 1875 BMS_StartFDCR  1;
SIG_VALTYPE_ 1877 DFA_RC 1;
SIG_VALTYPE_ 1877 DFA_DCR 1;
SIG_VALTYPE_ 1877 DFA_UserRC 1;
SIG_VALTYPE_ 1877 DFA_UserRSOC 1;
SIG_VALTYPE_ 1877 EEPROM_RC 1;
SIG_VALTYPE_ 1877 EEPROM_DCR 1;